FROM ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive

RUN apt update -y \ 
&& apt upgrade -y \ 
&& apt install curl git jq libicu70 -y \ 
&& apt-get install -y wget \
&& rm -rf /var/lib/apt/lists/*

# setup powershell
# Download the Microsoft repository GPG keys
RUN wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb
# Register the Microsoft repository GPG keys
RUN dpkg -i packages-microsoft-prod.deb

# Update the list of products
RUN apt-get update && apt-get install -y \
    libunwind8 \ 
    mono-complete \
    powershell \
    unzip \
    openjdk-8-jdk

RUN pwsh -v

# Get Chrome
RUN apt-get install -y wget
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt-get install -y ./google-chrome-stable_current_amd64.deb


# Also can be "linux-arm", "linux-arm64".
ENV TARGETARCH="linux-x64"

WORKDIR /azp/

COPY ./start.sh ./
RUN chmod +x ./start.sh

# Create agent user and set up home directory
RUN useradd -m -d /home/agent agent
RUN chown -R agent:agent /azp /home/agent

USER agent
# Another option is to run the agent as root.
# ENV AGENT_ALLOW_RUNASROOT="true"

ENTRYPOINT [ "./start.sh" ]
